<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DonutProgress">
        <attr name="donut_finished_color" format="color"/>
        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_text_color" format="color"/>
        <attr name="donut_inner_bottom_text_color" format="color"/>
        <attr name="donut_inner_bottom_text" format="string"/>
        <attr name="donut_background_color" format="color"/>
        <attr name="donut_text" format="string"/>
        <attr name="donut_prefix" format="string"/>
        <attr name="donut_suffix" format="string"/>
        <attr name="donut_text_size" format="float"/>
        <attr name="donut_inner_bottom_text_size" format="float"/>
        <attr name="donut_max" format="integer"/>
        <attr name="donut_progress" format="float"/>
        <attr name="donut_start_angle" format="float"/>
        <attr name="donut_finished_stroke_width" format="float"/>
        <attr name="donut_unfinished_stroke_width" format="float"/>



    </declare-styleable>
</resources>