<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29a727</color>
    <color name="colorPrimaryDark">#239122</color>
    <color name="colorPrimaryLight">#C9F8C8</color>
    <color name="colorAccent">#000</color>


    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="offwhite">#80FFFFFF</color>
    <color name="editTextErrorColor">#f2726f</color>


    <color name="textColor">#272626</color>

    <color name="text_color_grey">#787878</color>
    <color name="card_border">#C2C2C2</color>
    <color name="light_gray">#e6e6e6</color>
    <color name="warmgrey">#666666</color>
    <color name="title_text_color">#333333</color>
    <color name="sub_text_grey">#777777</color>
    <color name="hint_color">#999999</color>
    <color name="border">#dddddd</color>
    <color name="text_color">#404040</color>

    <color name="green">#29a727</color>
    <color name="blue">#164c70</color>
    <color name="rounded_button_solid_ma">#2c6e9a</color>
    <color name="rounded_button_stroke_ma">#439CC8</color>
    <color name="rounded_button_stroke1_ma">#FF8106</color>
    <color name="rounded_button_solid1_ma">#164c70</color>
    <color name="rounded_button_centercolor_ma">#2c6e9a</color>
    <color name="rounded_button_endcolor_ma">#2c6e9a</color>
    <color name="rounded_button_disabled">#CFCFCF</color>
    <color name="red">#F44336</color>

    <color name="violet">#54297d</color>
    <color name="yellow">#FFEB3B</color>
    <color name="dark_blue">#2196F3</color>

    <item name="purple" type="color">#FFAA66CC</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>
</resources>
