<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="text_input_relative_layout_style" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/_50sdp</item>
    </style>

    <style name="TextInputLayoutAppearanceStyle" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense</item>
        <item name="hintTextAppearance">@style/TextAppearence.TextInputLayout.Hint</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="errorTextAppearance">@style/error_appearance</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="boxCornerRadiusBottomEnd">1dp</item>
        <item name="boxCornerRadiusBottomStart">1dp</item>
        <item name="boxCornerRadiusTopStart">1dp</item>
        <item name="boxCornerRadiusTopEnd">1dp</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="android:minHeight">@dimen/_48sdp</item>
        <item name="errorEnabled">true</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="text_input_edit_text_style" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:ems">10</item>
        <item name="android:minHeight">@dimen/_48sdp</item>
        <item name="android:paddingLeft">@dimen/_14sdp</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="TextAppearence.TextInputLayout.Hint" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="TextAppearence.TextInputLayout.Hint.Small" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_7sdp</item>
    </style>


    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/editTextErrorColor</item>
        <item name="android:textSize">@dimen/_9sdp</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/hint_color</item>
        <item name="android:tint">@color/hint_color</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="custom_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_43sdp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textColor">@drawable/but_text_color</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ToolBarStyle" parent="ToolBarStyle.Base"/>

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:gravity">center</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>

</resources>
