<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.register.RegisterBands">

    <include
        layout="@layout/header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="3"
                android:background="@drawable/card_background"
                android:layout_margin="@dimen/_6sdp"
                android:padding="@dimen/_6sdp">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/textColor"
                    android:id="@+id/bib_no"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:hint="Enter bib no"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/hint_color"
                    android:id="@+id/img_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_6sdp"
                    android:background="@drawable/card_background">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/spinner_team"
                    android:layout_weight="1"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/map_bib_no"
                android:textSize="@dimen/_9sdp"
                android:id="@+id/tag_message"
                android:textColor="@color/text_color_grey"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"/>
        </LinearLayout>

        <RelativeLayout
            android:id                  =   "@+id/loginLayout"
            android:layout_width        =   "wrap_content"
            android:layout_height       =   "wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin    =   "@dimen/_6sdp">
            <TextView
                android:id                  =   "@+id/btn_register"
                android:background          ="@drawable/button_background_disabled"
                style                       =   "@style/custom_button_style"
                android:layout_marginTop    =   "@dimen/_2sdp"
                android:gravity="center"
                android:textStyle           =   "bold"
                android:text                =   "@string/register_team" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>