<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical"
        tools:context=".view.ReportDataActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:title=""
                    app:popupTheme="@style/AppTheme.PopupOverlay" >


                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/toolbar_text"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Offline"
                        android:id="@+id/online_offline"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:background="@color/red"/>

                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignBottom="@+id/scroll"
                android:layout_centerHorizontal="true"/>
            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scroll"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/white"
                        android:id="@+id/tvhundred"
                        android:text="100 Km"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/offwhite"
                        android:id="@+id/tvFifty"
                        android:text="50 Km"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/level_one_stat"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/check_ins"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_check_ins"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_walkers"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/check_outs"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:id="@+id/total_check_outs"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_walkers_co"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_below="@id/level_one_stat"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/level_two_stat"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_below="@id/level_one_stat"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/retirements"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/total_retirements"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_walkers_r"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Team Retirement"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/totalTeamRetirement"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_teams_r"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_below="@id/level_two_stat"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:id="@+id/level_three_stat"
                        android:layout_below="@id/level_two_stat"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total_expected_teams"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/total_checkin_teams"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_teams_ci"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total_team_check_outs"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/total_team_check_outs"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_30sdp"
                                    android:text="/"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_teams_co"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="@dimen/_30sdp"
                                    android:fontFamily="sans-serif-medium"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_below="@id/level_three_stat"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:id="@+id/level_four_stat"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_below="@id/level_three_stat"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total_teams"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="sans-serif-medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/teamCount"
                                android:textSize="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>