<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.register.RegisterTeam">

    <include
        layout="@layout/header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/card_background"
        android:layout_margin="@dimen/_6sdp"
        android:padding="@dimen/_6sdp">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/textColor"
            android:id="@+id/team_name"
            android:layout_marginRight="@dimen/_50sdp"
            android:hint="Enter Team name"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/hint_color"
            android:id="@+id/img_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team"
                android:checked="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:buttonTint="@color/green"
                android:id="@+id/rbTeam"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Walker"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:buttonTint="@color/green"
                android:id="@+id/rbWalker"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone No"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:buttonTint="@color/green"
                android:id="@+id/rbPhone"/>

        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mappingLayout"
        android:orientation="vertical">
        <RelativeLayout
            android:id              =   "@+id/bibLayout"
            style                   =   "@style/text_input_relative_layout_style"
            android:visibility="gone"
            android:layout_margin="@dimen/_4sdp"
            >
            <android.support.design.widget.TextInputLayout
                android:id          =   "@+id/textInputBib"
                style               =   "@style/TextInputLayoutAppearanceStyle"
                android:hint        =   "Enter BIB No (123)">
                <EditText
                    android:id                  =   "@+id/txt_bibno"
                    style                       =   "@style/text_input_edit_text_style"
                    android:inputType           =   "number"
                    android:maxLength="3"
                    android:maxLines            =   "1" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="Select Participant Name and Touch band of matching color to allocate band."
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            android:textColor="@color/text_color_grey"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_walker_recycler"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walkerInfo"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id                  =   "@+id/loginLayout"
        android:layout_width        =   "wrap_content"
        android:visibility="gone"
        android:layout_height       =   "wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin    =   "@dimen/_6sdp">
        <TextView
            android:id                  =   "@+id/btn_register"
            android:background          ="@drawable/button_background_enabled"
            style                       =   "@style/custom_button_style"
            android:layout_marginTop    =   "@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle           =   "bold"
            android:text                =   "Search" />

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>