<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".view.SplashActivity">

   <!-- <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/splash"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_100sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_20sdp"
        android:textColor="#8CCA45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_20sdp"
        android:textColor="#8CCA45"
        android:layout_centerHorizontal="true"/>-->


</RelativeLayout>