<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.login.ForgotPassword">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp">
        <RelativeLayout
            android:id              =   "@+id/userIdLayout"
            style                   =   "@style/text_input_relative_layout_style"
            >
            <android.support.design.widget.TextInputLayout
                android:id          =   "@+id/textInputUserId"
                style               =   "@style/TextInputLayoutAppearanceStyle"
                android:hint        =   "@string/user_mobile">
                <EditText
                    android:id                  =   "@+id/txt_user_id"
                    style                       =   "@style/text_input_edit_text_style"
                    android:inputType           =   "number"
                    android:maxLength="10"
                    android:maxLines            =   "1" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id                  =   "@+id/loginLayout"
            android:layout_width        =   "wrap_content"
            android:layout_height       =   "wrap_content"
            android:layout_marginTop    =   "@dimen/_18sdp">
            <TextView
                android:id                  =   "@+id/btn_forgot_password"
                android:background          ="@drawable/button_background_enabled"
                style                       =   "@style/custom_button_style"
                android:layout_marginTop    =   "@dimen/_2sdp"
                android:gravity="center"
                android:textStyle           =   "bold"
                android:text                =   "@string/request_password" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>