<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".view.CheckInCheckOutActivity">

       <!-- <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:title=""
                    app:popupTheme="@style/AppTheme.PopupOverlay" >


                </android.support.v7.widget.Toolbar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar_text"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="sans-serif-medium"
                    />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>-->
    <include
        layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:orientation="vertical">


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <com.infomatics.oxfam.twat.util.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    custom:donut_finished_stroke_width="3dp"
                    custom:donut_unfinished_stroke_width="3dp"
                    custom:donut_suffix="%"
                    custom:donut_text_size="@dimen/_11sdp"
                    custom:donut_text_color="@color/white"
                    custom:donut_unfinished_color="@color/white"
                    custom:donut_finished_color="@color/rounded_button_stroke1_ma"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in_stat"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <com.infomatics.oxfam.twat.util.DonutProgress
                    android:id="@+id/donut_progress2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    custom:donut_finished_stroke_width="3dp"
                    custom:donut_unfinished_stroke_width="3dp"
                    custom:donut_suffix="%"
                    custom:donut_progress="4"
                    custom:donut_text_size="@dimen/_11sdp"
                    custom:donut_text_color="@color/white"
                    custom:donut_unfinished_color="@color/white"
                    custom:donut_finished_color="@color/rounded_button_stroke1_ma"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_stat"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/level_one_stat"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_ins"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_check_ins"
                        android:textColor="@color/white"
                        android:text="0"
                        android:textSize="@dimen/_25sdp"
                        android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_walkers"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_outs"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/total_check_outs"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_walkers_co"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/level_one_stat"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/level_two_stat"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_below="@id/level_one_stat"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/retirements"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                   
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/total_retirements"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_walkers_r"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team Retirements"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                   
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/totalTeams"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_teams_r"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/level_two_stat"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/level_three_stat"
                android:layout_below="@id/level_two_stat"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_expected_teams"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                   
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/total_checkin_teams"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_teams_ci"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_team_check_outs"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="sans-serif-medium"/>

                   
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/total_team_check_outs"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:text="/"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_teams_co"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="@dimen/_25sdp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/level_three_stat"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dashboard_holder_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/card_background"
                android:padding="@dimen/_6sdp"
                android:layout_margin="@dimen/_12sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:hint="@string/search_by_bib_no"
                    android:lines="1"
                    android:id="@+id/et_search"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/hint_color"
                    android:id="@+id/img_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/unsyncView"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/button_background_lined"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UnSync Count:"
                        android:textColor="@color/textColor"
                        android:id="@+id/unsyncCount"
                        android:textSize="@dimen/_8sdp" />
                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to sync"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/textColor"
                        android:textAllCaps="true"/>

                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:overScrollMode="never"
                android:id="@+id/recyclerView"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_20sdp"
            app:backgroundTint="@color/red"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:id="@+id/fab_close"
            />


    </RelativeLayout>
</LinearLayout>