<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dataModel"
            type="com.infomatics.oxfam.twat.model.ReportList"/>

    </data>
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_4sdp"
        android:padding="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/s_no"
                    android:textColor="@color/textColor"
                    android:lineSpacingExtra="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_55sdp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{dataModel.teamTitle}"
                        android:textColor="@color/textColor"
                        android:lineSpacingExtra="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:text="@{`Time Elapsed: \n` + dataModel.tIMEELAPSED}"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:lineSpacingExtra="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:text="@{`Time In: \n` + dataModel.timeIn}"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:lineSpacingExtra="0dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_13sdp"
                android:text="@{`CP `+dataModel.checkpoint}"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>