<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    >
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_member"
    android:padding="@dimen/_8sdp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_id"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_cp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_cp_time"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"/>


        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/red_circle"
        android:scaleType="center"
        android:id="@+id/color_circle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>