<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="entry"
            type="com.infomatics.oxfam.twat.model.room.entity.EntryLog"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="2.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:id="@+id/unsync_indicator"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/red_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entry.bibNo}"
                android:layout_marginLeft="@dimen/_2sdp"
                android:id="@+id/bib_no"
                android:textSize="@dimen/_11sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/in_entry"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In: "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/sub_text_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{entry.checkInTime}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/out_entry"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out: "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/sub_text_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{entry.checkOutTime}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/retire_entry"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RETIRED: "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{entry.activityTime}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/card_border"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"/>
    </LinearLayout>

</layout>