<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contactModel"
            type="com.infomatics.oxfam.twat.model.room.entity.ContactEntity"/>
    </data>


    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.infomatics.oxfam.twat.util.circletextview.CircleTextView
                android:id="@+id/ctv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{contactModel.name.concat(` (`).concat(contactModel.role).concat(`)`)}"
                    android:textSize="@dimen/_11sdp"
                    android:lines="1"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{contactModel.number}"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/warmgrey"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_color"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"/>
    </android.support.v7.widget.CardView>
</layout>