<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="retirementBean"
            type="com.infomatics.oxfam.twat.model.retirement.Datalist"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/textColor"
                android:text="@{retirementBean.first_name+` `+retirementBean.last_name}"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/textColor"
                    android:text="@{retirementBean.cpName}"
                    />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"

                android:layout_weight="1"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/textColor"
                android:text="@{`BIB No: `+retirementBean.bibNo}"
                />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/text_color_grey"
                android:text="@{`Time: `+retirementBean.inTime}"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>