<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:gravity="center_vertical"
    android:textSize="@dimen/_14sdp"
    android:background="@color/white"
    android:fontFamily="sans-serif"
    android:textColor="@color/textColor" />