<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/header_layout"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_8sdp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:id="@+id/btn_back"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back_white_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/tv_header_text"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:id="@+id/action_two"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_back_white_icon"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/action_two"
        android:id="@+id/action_one"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_back_white_icon"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Offline"
        android:id="@+id/online_offline"
        android:visibility="gone"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:background="@color/red"/>


</RelativeLayout>