<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android		=	"http://schemas.android.com/apk/res/android"
    android:shape		=	"rectangle"
    android:padding		=	"10dp">
    <solid
        android:color="@color/rounded_button_disabled"/>

    <corners
        android:bottomRightRadius	=	"@dimen/_1sdp"
        android:bottomLeftRadius	=	"@dimen/_1sdp"
        android:topLeftRadius		=	"@dimen/_1sdp"
        android:topRightRadius		=	"@dimen/_1sdp"/>
    <stroke
        android:color	=	"@color/rounded_button_disabled"
        android:width	=	"2dp"/>
</shape>