<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android	=	"http://schemas.android.com/apk/res/android"
    android:shape	=	"rectangle"
    android:padding	=	"10dp">

    <corners
        android:bottomRightRadius	=	"@dimen/_1sdp"
        android:bottomLeftRadius	=	"@dimen/_1sdp"
        android:topLeftRadius		=	"@dimen/_1sdp"
        android:topRightRadius		=	"@dimen/_1sdp"/>
    <gradient
        android:startColor="@color/colorPrimary"
        android:centerColor="@color/colorPrimary"
        android:centerX="0.45"
        android:endColor="@color/colorPrimary"
        android:angle="270"/>
</shape>