<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android	=	"http://schemas.android.com/apk/res/android"
    android:shape	=	"rectangle"
    android:padding	=	"10dp">

    <corners
        android:bottomRightRadius	=	"@dimen/_1sdp"
        android:bottomLeftRadius	=	"@dimen/_1sdp"
        android:topLeftRadius		=	"@dimen/_1sdp"
        android:topRightRadius		=	"@dimen/_1sdp"/>

    <stroke
        android:color="@color/colorPrimary"
        android:width="1dp"/>
    <solid
        android:color="@color/white"/>
</shape>