# twma

./: build.gradle  local.properties  trailmate.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infomatics/oxfam/twat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomatics/oxfam/twat/adapter/: ActionAdapter.java  ActionItemAdapter.java  ContactAdapter.java  DutyAdapter.java  EntryAdapter.java  ExpandableDutyAdapter.java  ExpandableListAdapter.java  NavigationAdapter.java  NotificationAdapter.java  PictureAdapter.java  RegistrationAdapter.java  ReportViewAdapter.java  RetirementAdapter.java  TeamProgressAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/infomatics/oxfam/twat/customview/: GradientTextView.java
app/src/main/java/com/infomatics/oxfam/twat/databinding/: DatabindingAdapter.java
app/src/main/java/com/infomatics/oxfam/twat/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/infomatics/oxfam/twat/interfaces/: CustomLocationListener.java  DashboardItemActionListener.java  DashboardTaskComplete.java  ItemPositionClickListener.java  TextChangeCallback.java
app/src/main/java/com/infomatics/oxfam/twat/model/: AllBibNosResponse.java  BaseResponse.java  (+5 more)
app/src/main/res/drawable/: add_image_bg.xml  blue_circle.xml  but_text_color.xml  button_background.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_lined.xml  card_background.xml  card_background_selected.xml  dashboard_action_background.xml  dashboard_holder_background.xml  green_circle.xml  ic_lost_n_found.xml  ic_notification.xml  ic_notifications_none_black_24dp.xml  ic_report_black_24dp.xml  ic_watch_black_24dp.xml  ic_watch_gray.xml  nav_header_background.xml  red_circle.xml  splash_background.xml  yellow_circle.xml
app/src/main/res/layout/: action_card.xml  activity_check_in_check_out.xml  activity_cpreport.xml  activity_dashboard.xml  activity_duty_register_acitivity.xml  activity_forgot_password.xml  activity_login.xml  activity_lost_nfound_detail.xml  activity_new_contact.xml  activity_notification.xml  activity_record_incident.xml  activity_register_bands.xml  activity_register_team.xml  activity_report_data.xml  activity_retirement.xml  activity_search_directory.xml  activity_splash.xml  activity_tag_scan.xml  activity_view_reports.xml  app_bar_main.xml  bottom_nav.xml  card_add_picture.xml  card_contact.xml  card_dashboard_item.xml  card_duty.xml  card_entry.xml  card_navigation_item.xml  card_notification.xml  card_register_member.xml  card_report.xml  card_retirement.xml  card_team_progress.xml  child.xml  fragment_all_duties.xml  fragment_duty.xml  fragment_home.xml  group.xml  header_layout.xml  nav_header.xml
app/src/main/res/menu/: dashboard_menu.xml  report_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/infomatics/oxfam/twat/: ExampleUnitTest.java
(+124 files in other folders)
