<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Notification"
    android:icon="@drawable/ic_notification"
    app:showAsAction="always"
    android:id="@+id/action_notification">
</item>

    <item
        android:title="Refresh Data"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:id="@+id/action_refresh">
    </item>
</menu>