<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reportBean"
            type="com.infomatics.oxfam.twat.model.reports.Datalist"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingRight="@dimen/_4sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Desc: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/textColor"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{reportBean.description}"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/textColor"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/severity"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Severity: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/textColor"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{reportBean.severity}"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/textColor"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reporter: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/textColor"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{reportBean.reportedBy}"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/textColor"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:id="@+id/checkpointId"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9sdp"
                    android:id="@+id/status"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>