<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_32sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TWMA"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:text="Coordinator"
            android:paddingBottom="2dp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>